# prefixキーをC-tに変更
set -g prefix C-t

# キーバインド解除
unbind C-b

# | でペインを縦分割する
bind | split-window -h

# - でペインを横分割する
bind - split-window -v

# コピーモードを設定する
## viのキーバインドを使用
setw -g mode-keys vi

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-t C-tでtoggle的な切り替え
bind C-t last-window

# 256色表示
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Esc押下時のdelay調整
set -sg escape-time 0

# 区切り線のスタイル
set  -g pane-active-border-bg green
set  -g pane-active-border-fg red
set  -g pane-border-bg colour7
set  -g pane-border-fg black
setw -g window-status-current-fg blue
